<!doctype html>
<html ng-app="prokorm">
  <head>
    <meta charset="utf-8">
    <title>AGRODESK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="libs.css">
    <!--link rel="stylesheet" href="app.css"-->
    <!--link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"-->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91952431-1', 'auto');
    ga('send', 'pageview');

  </script>

    <!-- inject:css -->
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/admin/admin.css">
    <link rel="stylesheet" href="/styles/admin/tenant.css">
    <link rel="stylesheet" href="/styles/help/help.css">
    <link rel="stylesheet" href="/styles/home/home.css">
    <link rel="stylesheet" href="/styles/info/info.css">
    <link rel="stylesheet" href="/styles/public/public.css">
    <link rel="stylesheet" href="/styles/profile/profile.css">
    <link rel="stylesheet" href="/styles/sano/sano.css">
    <link rel="stylesheet" href="/styles/auth/login/login.css">
    <link rel="stylesheet" href="/styles/auth/registration/registration.css">
    <link rel="stylesheet" href="/styles/feed/average/average.css">
    <link rel="stylesheet" href="/styles/feed/charts/charts.css">
    <link rel="stylesheet" href="/styles/feed/edit/feedEdit.css">
    <link rel="stylesheet" href="/styles/feed/diff/diff.css">
    <link rel="stylesheet" href="/styles/feed/list/feed.css">
    <link rel="stylesheet" href="/styles/feed/planning/planning.css">
    <link rel="stylesheet" href="/styles/feed/rating/rating.css">
    <link rel="stylesheet" href="/styles/feed/sum/sum.css">
    <link rel="stylesheet" href="/styles/feed/view/feedView.css">
    <link rel="stylesheet" href="/styles/catalog/content/catalogContent.css">
    <link rel="stylesheet" href="/styles/catalog/contentEdit/catalogContentEdit.css">
    <link rel="stylesheet" href="/styles/catalog/list/catalog.css">
    <link rel="stylesheet" href="/styles/ration/edit/ration.css">
    <link rel="stylesheet" href="/styles/ration/list/ration.css">
    <link rel="stylesheet" href="/styles/ration/view/rationView.css">
    <link rel="stylesheet" href="/styles/profile/profileRoot/profile.css">
    <link rel="stylesheet" href="/styles/feed/controls/groupButtons/groupButtons.css">
    <!-- endinject -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="view" ui-view></div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- Angular Material Dependencies -->
    <script src="libs.js"></script>
    <script src="app.js"></script>

    <!-- inject:js -->
    <script src="/app/config.js"></script>
    <script src="/app/index.constants.js"></script>
    <script src="/app/index.module.js"></script>
    <script src="/app/index.route.js"></script>
    <script src="/app/index.run.js"></script>
    <script src="/app/admin/admin.controller.js"></script>
    <script src="/app/admin/admin.factory.js"></script>
    <script src="/app/admin/admin.route.js"></script>
    <script src="/app/admin/tenant.controller.js"></script>
    <script src="/app/auth/auth.factory.js"></script>
    <script src="/app/auth/auth.route.js"></script>
    <script src="/app/catalog/catalog.factory.js"></script>
    <script src="/app/catalog/catalog.route.js"></script>
    <script src="/app/help/help.controller.js"></script>
    <script src="/app/help/help.route.js"></script>
    <script src="/app/feed/feed.factory.js"></script>
    <script src="/app/feed/feed.module.js"></script>
    <script src="/app/feed/feed.route.js"></script>
    <script src="/app/home/home.controller.js"></script>
    <script src="/app/info/info.controller.js"></script>
    <script src="/app/info/info.route.js"></script>
    <script src="/app/profile/profile.controller.js"></script>
    <script src="/app/profile/profile.route.js"></script>
    <script src="/app/public/public.controller.js"></script>
    <script src="/app/sano/sano.controller.js"></script>
    <script src="/app/ration/ration.factory.js"></script>
    <script src="/app/ration/ration.module.js"></script>
    <script src="/app/ration/ration.route.js"></script>
    <script src="/app/auth/forget/forget.controller.js"></script>
    <script src="/app/auth/login/login.controller.js"></script>
    <script src="/app/auth/registration/registration.controller.js"></script>
    <script src="/app/catalog/content/catalogContent.controller.js"></script>
    <script src="/app/catalog/contentEdit/catalogContentEdit.controller.js"></script>
    <script src="/app/catalog/list/catalog.controller.js"></script>
    <script src="/app/feed/average/average.controller.js"></script>
    <script src="/app/feed/average/averageDemo.controller.js"></script>
    <script src="/app/feed/charts/charts.controller.js"></script>
    <script src="/app/feed/charts/chartsDemo.controller.js"></script>
    <script src="/app/feed/edit/feedEdit.controller.js"></script>
    <script src="/app/feed/diff/diff.controller.js"></script>
    <script src="/app/feed/diff/diffDemo.controller.js"></script>
    <script src="/app/feed/list/feed.controller.js"></script>
    <script src="/app/feed/list/feedDemo.controller.js"></script>
    <script src="/app/feed/planning/planning.controller.js"></script>
    <script src="/app/feed/planning/planningDemo.controller.js"></script>
    <script src="/app/feed/rating/rating.controller.js"></script>
    <script src="/app/feed/rating/rating.instance.controller.js"></script>
    <script src="/app/feed/rating/ratingDemo.controller.js.js"></script>
    <script src="/app/feed/sum/sum.controller.js"></script>
    <script src="/app/feed/sum/sumDemo.controller.js"></script>
    <script src="/app/feed/view/feedView.controller.js"></script>
    <script src="/app/feed/view/feedViewDemo.controller.js"></script>
    <script src="/app/profile/profileRoot/profile.controller.js"></script>
    <script src="/app/ration/edit/rationEdit.controller.js"></script>
    <script src="/app/ration/list/ration.controller.js"></script>
    <script src="/app/ration/view/rationView.controller.js"></script>
    <script src="/app/feed/controls/groupButtons/groupButtons.directive.js"></script>
    <!-- endinject -->

  </body>
</html>
